package org.opentutorials.javatutorials.datatype;

public class IntDatatypeDemo {

	public static void main(String[] args) {
		short a0;
		a0 = 128;

		
//정수형
		
/*
 * byte		1	-128 ~ 127
 * short	2	-32,768 ~ 32,767
 * int		4	-2,147,483,648~2,147,483,647
 * long		8	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
 */
		
		//아래의 변수 a와 변수 b는 둘 다 똑같이 8byte의 메모리를 사용하게 된다. 데이터 타입이 같기 때문이다.
		long a = 2147483647;
		long b = 1;
		
		//반대로 아래의 변수 a와 변수 b는 똑같은 수를 저장하고 있지만, 변수 b가 2배의 메모리를 사용한다. 데이터 타입이 다르기 때문이다.
		int a1 = 2147483647;
		long b2 = 2147483647;
		
		
		// 결과적으로 말해서 정수를 저장할 때는 int를 사용하면 된다.
		// int 형을 처리 할 때 CPU의 처리속도가 빠르고, int는 충분히 큰 수를 표현할 수 있는 데이터 타입이기 때문이다.
		
//실수형
/* float	4	±(1.40129846432481707e-45 ~ 3.40282346638528860e+38)
 * double	8	±(4.94065645841246544e-324d ~ 1.79769313486231570e+308d)
 */
		
		// 실수형은 float과 double이 있다. 실수를 사용할 때는 double을 사용하도록 하자.
		
		
//문자
//char	2	모든 유니코드 문자		
		

	

	}
}
